# academic-api

./: API_DOCUMENTATION.md  Dockerfile  pom.xml
scripts/: generate_sql_schema.py
src/main/java/com/andersonsinaluisa/academicapi/: AcademicapiApplication.java
src/main/java/com/andersonsinaluisa/academicapi/academic/api/controllers/: AcademicHistoryController.java  AssessmentController.java  AttendanceController.java  BehaviorReportController.java  EnrollmentController.java  ExportController.java  GradingController.java  MeetingController.java  OfficialRecordController.java  PromotionActController.java  PromotionController.java  ReportCardController.java  StatisticsController.java  TeacherAssignmentController.java  TeacherPlanningController.java
src/main/java/com/andersonsinaluisa/academicapi/academic/application/dtos/: AcademicHistoryDto.java  AssessmentDto.java  AttendanceDto.java  AttendanceStatsDto.java  BehaviorReportDto.java  CourseSubject.java  EnrollmentDto.java  FinalGradeDto.java  GradingSystemDto.java  MeetingDto.java  OfficialRecordDto.java  PerformanceStatsDto.java  PlanningInputDto.java  PlanningOutputDto.java  PromotionActDto.java  PromotionActInputDto.java  PromotionRequestDto.java  PromotionResultDto.java  ReportCardDto.java  TeacherAssignmentInputDto.java  TeacherAssignmentInputManyDto.java  TeacherAssignmentOutputDto.java  TeacherAssignmentOutputManyDto.java
src/main/java/com/andersonsinaluisa/academicapi/academic/application/mappers/: AssessmentMapper.java  AttendanceMapper.java  BehaviorReportMapper.java  EnrollmentMapper.java  GradingSystemMapper.java  MeetingMapper.java  PlanningMapper.java  PromotionActMapper.java  PromotionMapper.java  ReportCardMapper.java  TeacherAssignmentMapper.java
src/main/java/com/andersonsinaluisa/academicapi/academic/domain/repository/: AssessmentRepository.java  AttendanceRepository.java  AttendanceStatsRepository.java  BehaviorReportRepository.java  EnrollmentRepository.java  GradeRepository.java  GradingSystemRepository.java  MeetingRepository.java  PerformanceStatsRepository.java  PromotionActRepository.java  PromotionRepository.java  ReportCardRepository.java  TeacherAssignmentRepository.java  TeacherPlanningRepository.java
src/main/java/com/andersonsinaluisa/academicapi/academic/domain/services/: FinalAverageCalculator.java  ReportExportService.java
src/main/java/com/andersonsinaluisa/academicapi/academic/domain/valueObjects/: MeetingDate.java  Score.java  TermPeriod.java
src/main/java/com/andersonsinaluisa/academicapi/academic/infrastructure/: AssessmentRepositoryImpl.java  AttendanceRepositoryImpl.java  BehaviorReportRepositoryImpl.java  EnrollmentRepositoryImpl.java  GradeRepositoryImpl.java  GradingSystemRepositoryImpl.java  MeetingRepositoryImpl.java  ReportCardRepositoryImpl.java
src/main/java/com/andersonsinaluisa/academicapi/academic/infrastructure/client/: ConfigSchoolClient.java  ConfigSchoolClientImpl.java
src/main/java/com/andersonsinaluisa/academicapi/academic/infrastructure/promotion/: PromotionActRepositoryImpl.java  PromotionRepositoryImpl.java  SimpleFinalAverageCalculator.java
src/main/java/com/andersonsinaluisa/academicapi/academic/infrastructure/reports/: AttendanceStatsRepositoryImpl.java  SimpleReportExportService.java  (+1 more)
src/main/java/com/andersonsinaluisa/academicapi/persons/api/: RepresentativeController.java  StudentController.java  TeacherController.java
src/main/java/com/andersonsinaluisa/academicapi/persons/infrastructure/: RepresentativeRepositoryImpl.java  StudentRepositoryImpl.java  StudentRepresentativeRepositoryImpl.java  TeacherRepositoryImpl.java
src/main/java/com/andersonsinaluisa/academicapi/shared/domain/: FilterCriteria.java  PageResult.java
src/main/java/com/andersonsinaluisa/academicapi/shared/infrastructure/: GenericR2dbcRepository.java  GlobalExceptionHandler.java
src/main/java/com/andersonsinaluisa/academicapi/shared/security/: TeacherAuthFilter.java
src/main/resources/: 2025-08-07.sql  application-test.properties  application.prod.properties  application.properties  schema.sql
src/main/resources/db/changelog/: generated.sql
src/test/java/com/andersonsinaluisa/academicapi/: AcademicapiApplicationTests.java
src/test/java/com/andersonsinaluisa/academicapi/persons/infrastructure/: RepresentativeRepositoryImpTest.java
(+160 files in other folders)
