spring.application.name=academicapi

# R2DBC PostgreSQL usando variables de entorno
spring.r2dbc.url=r2dbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME_ACADEMIC}
spring.r2dbc.username=${DB_USER}
spring.r2dbc.password=${DB_PASSWORD}
